<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
        <header>
            <nav>
                <a id="current-link" href="index.html">about</a>
                <a href="project.html">project</a> 
            </nav>
        </header>
        
            <h1 class="uppercase"><a name="exactline"><marquee>ABOUT ME</marquee></a></h1>
            
            
            
            <div class="css-slideshow">
    <figure>
        <img src="http://www.spd.org/student-outreach/portfolio_logo_thumb_w_580.jpg" alt="class-header-css3" width="495" height="370" class="alignnone size-full wp-image-172" /> 
    </figure>
    <figure>
        <img src="http://images.slideplayer.com/6/1607663/slides/slide_7.jpg" alt="class-header-semantics" width="495" height="370" class="alignnone size-full wp-image-179" /> 
    </figure>
    <figure>
        <img src="http://i.ytimg.com/vi/dqqQsHKPKIg/maxresdefault.jpg" alt="class-header-offline" width="495" height="370" class="alignnone size-large wp-image-178" /> 
    </figure>
    <figure>
        <img src="http://sajupauledayan.com/wp-content/uploads/2014/07/this-image.jpg" alt="class-header-device" width="495" height="370" class="alignnone size-full wp-image-177" />
    </figure>
<figure>
        <img src="http://logos.textgiraffe.com/logos/logo-name/Sharif-designstyle-colors-m.jpg" alt="class-header-connectivity" width="495" height="370" class="alignnone size-large wp-image-176" /> 
    </figure>
    <figure>
        <img src="http://en.nai.nl/mmbase/images/833802/AM_logo.jpg" alt="class-header-multimedia" width="495" height="370" class="alignnone size-large wp-image-175" /> 
    </figure>
    <figure>
        <img src="http://www.oztorah.com/wp-content/uploads/2012/08/letter-i.jpg" alt="class-header-3d" width="495" height="370" class="alignnone size-large wp-image-174" /> 
    </figure>
    <figure>
        <img src="https://1800hocking.files.wordpress.com/2011/07/hi-ohio-logo.jpg" alt="class-header-performance" width="495" height="370" class="alignnone size-large wp-image-173" /> 
    </figure>
  </div> 
            
            <h3>Contact me at <br>
                Sharifsaenz@gmail.com<br>
            (626)-396-5880 
            
            
            
            </h3>
            <h2>I am a student in High school</h2>
        <p>I am in the Web APP Dev1HA class or 
            <nav>
                <a href="http://theappacademy.us"> app academy</a>
            </nav>
        I  like pokemon and minecraft.
        </p>
         <img src="images/pokemon.png">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUiGNe85AQdgaRvlEC8yU8Up6lesJBmUqya-rn9BF7vfncpNaV">
            <p>here it is the image to the web site I like:</p>
            <img src="images/Untitled.png">
            <p> Here is a screenshot of my portfolio before</p>
            <img src="images/screenshot2.png">
            <p>how is this possible?!?!?</p>
            <img src="http://ak-hdl.buzzfed.com/static/2013-10/enhanced/webdr01/30/12/anigif_enhanced-buzz-14674-1383151956-4.gif"> 
            <audio autoplay loop controls><source src="Pokemon Conquest - Legendary Battle.mp3"></audio>
        
        <p>A movie I want to see in 2016</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nbXEKZVonko" frameborder="0" allowfullscreen></iframe>
        <a href="#exactline">back to collage</a>
    </body>

